UPSTASH_REDIS_REST_URL="https://leading-oryx-30653.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AXe9AAIncDIwMmZiZGYwNDRhMDU0NTQ0OGM5ZGVhMDllOTliNWFhNHAyMzA2NTM"
NEXT_PUBLIC_BASE_URL=http://localhost:3000
TEST_MODE=1
